<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6E36D800-FD44-4810-90CF-98A4363FFA7A}" Label="" LastModificationDate="1546094033" Name="Recommendaded_System" Objects="73" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6E36D800-FD44-4810-90CF-98A4363FFA7A</a:ObjectID>
<a:Name>Recommendaded_System</a:Name>
<a:Code>Recommendaded_System</a:Code>
<a:CreationDate>1546090653</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093986</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>55C9720A-C1A7-46B3-B940-26A2EBB9E675</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1546090653</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093986</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=192 192 192
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1546093681</a:CreationDate>
<a:ModificationDate>1546093915</a:ModificationDate>
<a:Rect>((-37725,-9661), (-19575,-1049))</a:Rect>
<a:ListOfPoints>((-35475,-1049),(-35475,-9074),(-19575,-9074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1546093742</a:CreationDate>
<a:ModificationDate>1546093924</a:ModificationDate>
<a:Rect>((-17662,-10500), (3000,10337))</a:Rect>
<a:ListOfPoints>((-15300,-10500),(-15300,9750),(3000,9750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1546093784</a:CreationDate>
<a:ModificationDate>1546093926</a:ModificationDate>
<a:Rect>((-413,-9375), (27262,12362))</a:Rect>
<a:ListOfPoints>((24712,-9375),(24712,11775),(-413,11775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1546093875</a:CreationDate>
<a:ModificationDate>1546093926</a:ModificationDate>
<a:Rect>((-16275,-10425), (21075,-8054))</a:Rect>
<a:ListOfPoints>((21075,-8175),(2358,-8175),(2358,-10425),(-16275,-10425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1546093986</a:CreationDate>
<a:ModificationDate>1546093986</a:ModificationDate>
<a:Rect>((-38137,1200), (-375,12137))</a:Rect>
<a:ListOfPoints>((-36150,1200),(-36150,11550),(-375,11550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1546090696</a:CreationDate>
<a:ModificationDate>1546093546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45524,-5325), (-27872,3725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1546090699</a:CreationDate>
<a:ModificationDate>1546093915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24716,-18075), (-7350,-4075))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1546092445</a:CreationDate>
<a:ModificationDate>1546093924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5358,4917), (11806,14131))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1546093252</a:CreationDate>
<a:ModificationDate>1546093926</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12367,-11075), (28133,-7076))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>F15BAD01-5A30-40E1-82F0-BC156844D606</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1546090696</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546094033</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>B6281BC8-85B4-452E-8927-8F9C8D87F9D8</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1546090700</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090772</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>7840B008-7409-42A2-B23E-75B0F2C604A6</a:ObjectID>
<a:CreationDate>1546090700</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090772</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>6170CFCA-8956-4E56-828D-FAD01A8E4F00</a:ObjectID>
<a:CreationDate>1546090700</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090772</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>310D95C0-4A1A-42CF-A9F1-DCCB526E474E</a:ObjectID>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>2B172FED-B6A5-4EBA-BF67-86A91824BF32</a:ObjectID>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>07D91E20-D4B9-424C-B0CE-324513138A10</a:ObjectID>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>634F609E-328B-4782-84D9-8F62A614D01A</a:ObjectID>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>86C4B449-A598-4FF9-8F76-E6930A7D9C5A</a:ObjectID>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>D8B8B6BF-0601-4D61-9F91-B8EC07E373AE</a:ObjectID>
<a:Name>Movie</a:Name>
<a:Code>Movie</a:Code>
<a:CreationDate>1546090699</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093962</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>369F5AE2-EC34-4CC6-A180-6C9181ADCAE8</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546090773</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090818</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>D913AF57-B3AA-4BC6-90F6-3603F85851D0</a:ObjectID>
<a:CreationDate>1546090773</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090818</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EEFD0FCD-1096-4EC3-82F3-BC6BA8469313</a:ObjectID>
<a:CreationDate>1546090773</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090818</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6AC0D19C-8F8B-470B-8DB5-E16CD2A87E4E</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BDDB1F1E-1D64-4032-9402-C5CB80C647F5</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FE1E0848-79F8-46AD-AD7A-92A7C29A5C01</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>39F5FA7C-32DA-4A99-9684-CA5A66143383</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>39160E92-ACFA-4012-A503-484B4B0BE93A</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>608B0474-33D2-4C2F-A057-B5274F10D40A</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>00FC9048-558F-4904-99D1-F72B1A55FADB</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DAE75EC8-7F92-4203-BB8E-4D32FB7C411E</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D5C2BC20-4337-4BFA-B341-6C265D1C9F95</a:ObjectID>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F0066E45-85A8-4D7F-A3B2-52021BBFB6B2</a:ObjectID>
<a:CreationDate>1546091932</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091986</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>5B959679-8AE2-4BCA-95D4-2BC95D58A7D0</a:ObjectID>
<a:Name>Artist</a:Name>
<a:Code>Artist</a:Code>
<a:CreationDate>1546092445</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546094033</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>1B350392-E17D-4BEB-8CF2-8291430F5010</a:ObjectID>
<a:Name>artistid</a:Name>
<a:Code>artistid</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>17D04A72-9620-43EA-934A-EBEB4628C193</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>50A5711A-A5BA-4035-B4C9-90F64BC2B8D6</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>898AAFA8-7E67-4FAE-9DB7-C74366BC4DDB</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6BD97F02-71BE-456F-8639-59085972DF72</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AFEF260C-867E-4A12-9BD3-2524C920FA19</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>DFB253C6-E373-40B5-8BF9-6C97D01A78E9</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ADFC416D-BEB5-4161-B1AE-5094E61FDC93</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CE39E9F8-9B04-4C9F-A59A-18EB50F4C687</a:ObjectID>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>DEB2DE73-1648-40E2-A7C9-424BF0A02B2D</a:ObjectID>
<a:Name>Entity_4</a:Name>
<a:Code>Entity_4</a:Code>
<a:CreationDate>1546092853</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092853</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>BB802DFF-9385-4C92-94A6-7EB320323287</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1546093252</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093962</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>5917BB23-0947-4849-895B-58CEBC2F447A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546093253</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093346</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>2BAA879E-C51F-4B51-AE46-06A963FF4075</a:ObjectID>
<a:CreationDate>1546093253</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093346</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D61539B6-D9EA-447F-AE56-C216A6D78B81</a:ObjectID>
<a:CreationDate>1546093253</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093346</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8B079865-4FB4-4F8C-86A1-5DBA9FAECABA</a:ObjectID>
<a:Name>user-movie</a:Name>
<a:Code>user-movie</a:Code>
<a:CreationDate>1546093681</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093724</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>780272AC-7C16-47BE-8B4F-1CA42FE7C30E</a:ObjectID>
<a:Name>movie-artist</a:Name>
<a:Code>movie-artist</a:Code>
<a:CreationDate>1546093742</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093778</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A91FC6EF-613B-49FF-A8DD-8A71A49B6A4E</a:ObjectID>
<a:Name>country-artist</a:Name>
<a:Code>country-artist</a:Code>
<a:CreationDate>1546093784</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093850</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>776A881D-21C1-45DB-9B6D-AB67F8FA7BEB</a:ObjectID>
<a:Name>country-movie</a:Name>
<a:Code>country-movie</a:Code>
<a:CreationDate>1546093875</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093962</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A3543A4A-80B7-45F4-9665-F31F1BA7A438</a:ObjectID>
<a:Name>user-artist</a:Name>
<a:Code>user-artist</a:Code>
<a:CreationDate>1546093986</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546094033</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>270BA361-12F5-404E-9EFA-DEDC8FA519D0</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1546090700</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090772</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>770A5E33-036A-4B89-8E78-41B8E062DBA1</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1546090700</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090772</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>2B3352C7-03B6-45D6-96DC-726EDC5056EC</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546090773</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090818</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A475EEB2-B54F-462C-8A9E-F98FEB22A8AF</a:ObjectID>
<a:Name>moviename</a:Name>
<a:Code>moviename</a:Code>
<a:CreationDate>1546090773</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546090818</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>0B3E835C-6665-4DD2-9C72-FDF2AA0C651B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>A97D4756-40D8-40AB-A0C4-D124E3F180C2</a:ObjectID>
<a:Name>domainname</a:Name>
<a:Code>domainname</a:Code>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>9C17A117-AA3B-4D78-B901-C2039332099D</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>0C365787-063B-4B0B-95ED-F023020887BB</a:ObjectID>
<a:Name>phonenumber</a:Name>
<a:Code>phonenumber</a:Code>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C0265EB5-FDB3-4D68-98EC-FFA5E0C0637B</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1546091097</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091422</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1071A4D0-7B77-450C-A177-7D09A39D2C0D</a:ObjectID>
<a:Name>director</a:Name>
<a:Code>director</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8DE6A200-4B7A-4C57-A12B-FF27EC9872F0</a:ObjectID>
<a:Name>scriptwriter</a:Name>
<a:Code>scriptwriter</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A9378657-0C97-4851-9F95-0E955550BA9E</a:ObjectID>
<a:Name>protagonist</a:Name>
<a:Code>protagonist</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>0DCBB984-D5F4-45B6-9D42-5505399A9AF6</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>82FFD405-3405-4243-B929-4F225FEAC7C5</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>EA888CFE-D6E3-471E-9AE7-975CA6EC2002</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1C4D78CD-5C41-4E34-9199-50C05C145CD8</a:ObjectID>
<a:Name>releasedate</a:Name>
<a:Code>releasedate</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9A0C9A62-BF51-400E-8A7B-A531F8D4267B</a:ObjectID>
<a:Name>length</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091927</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DEF752FA-80CC-41F2-B5A0-51BD12BC7051</a:ObjectID>
<a:Name>alternatename</a:Name>
<a:Code>alternatename</a:Code>
<a:CreationDate>1546091429</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E92675F8-67A1-401D-BFCC-A1A2F3E1D47D</a:ObjectID>
<a:Name>link</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1546091932</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546091986</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>6FA584E1-C5F7-4B27-94DE-7C04E2F2B12F</a:ObjectID>
<a:Name>artistid</a:Name>
<a:Code>artistid</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DC80D6B8-E8EE-4E61-860A-7ACF9C700900</a:ObjectID>
<a:Name>artistname</a:Name>
<a:Code>artistname</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A211A718-3766-42B6-878D-38F4ECAE3166</a:ObjectID>
<a:Name>artistsex</a:Name>
<a:Code>artistsex</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3B9A638E-16C8-4633-8CFF-64FB0695433A</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A1C1DEF7-F1F8-4DFC-96C6-01B126B3D7FA</a:ObjectID>
<a:Name>birthplace</a:Name>
<a:Code>birthplace</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>CD65EF42-4DD2-4C02-AADB-D7258C14F64F</a:ObjectID>
<a:Name>profession</a:Name>
<a:Code>profession</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E96557AC-F875-40D1-BE4E-51E68BEB861F</a:ObjectID>
<a:Name>relation</a:Name>
<a:Code>relation</a:Code>
<a:CreationDate>1546092447</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546092731</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>06CC303A-C29C-4F77-A541-69417B12A562</a:ObjectID>
<a:Name>countryid</a:Name>
<a:Code>countryid</a:Code>
<a:CreationDate>1546093253</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093346</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BB7E23E1-C9B2-4713-8E07-6C67F279ACCE</a:ObjectID>
<a:Name>countryname</a:Name>
<a:Code>countryname</a:Code>
<a:CreationDate>1546093253</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546093346</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>